# opcua-iot-agent

./: LICENSE  README.md
Agent/: Agent.sln  appsettings.json
Agent/Agent/: Agent.csproj  Program.cs
Agent/Agent.AgentCore/: Agent.AgentCore.csproj  ProductionAgent.cs
Agent/Agent.Azure/: Agent.Azure.csproj  IoTHubClient.cs
Agent/Agent.Configuration/: Agent.Configuration.csproj  AppConfig.cs
Agent/Agent.OpcUa/: Agent.OpcUa.csproj  OpcUaClient.cs
