<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Opc.UaFx.Client" Version="2.50.1" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.5.376.213" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Azure\Agent.Azure.csproj" />
    <ProjectReference Include="..\Agent.OpcUa\Agent.OpcUa.csproj" />
  </ItemGroup>

</Project>
